/*
main {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    padding: 5px;
    margin: 0px;
    flex-wrap: wrap;
    flex-flow: row wrap;
    position: relative;  
}
*/
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  
}

.profile {
  display: flex;
  margin-left: 847px;
  width: 180px;
  height: 180px;

}

main {
  display: flex;
  justify-content: center;
  max-width: 900px;
  margin-left: 480px;
}

main {
  flex: 50%;
  flex-wrap: wrap;
}

  section {

    padding: 20px;
    background-color: #1E1E1E;
    width: 200px;
    height: 150px;
    color: #ffff;
    font-size: 1em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 150px;
    border:0.1px solid #ffff;
  }

  .profile_header {
    color: #ffff;
    text-align: center;
    margin: 25px;

}

.back_button {
  margin-left: 100px;
}

@media only screen and (min-width: 300px) {

  section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center
  }

  main {
    display: flex;
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  .profile_header {
    margin-right: 30px;
  }

  .profile {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
}

@media only screen and (min-width: 600px) {

}

@media only screen and (min-width: 900px) {

  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}